<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Настройки uRepost</title>
	<!--[BOOTSTRAP]-->
	<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap-theme.min.css"/>
	<!--[U-REPOST]-->
	<link rel="stylesheet/less" type="text/css" href="/styles/less/options.less">
	
</head>
<body>

<h1>Настройки</h1>


<!--LIB-->
<script src="/lib/jquery-2.1.4.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script src="/lib/less.min.js"></script>
<script src="/lib/md5.js"></script>
<script src="/lib/hmac-sha1.js"></script>
<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
<!--[U-REPOST]-->
<script src="/js/auth.js"></script>
<script src="/js/uAPI/app.js"></script>

</body>
</html>